# replace-php-serialize-safe

./: .gitignore  README.md  build.gradle  create-local-release.sh  create-public-release.sh  gradle.properties  step-clean-compile.sh  step-create-docker-image.sh  step-upload-docker-image.sh
docker-release/: Dockerfile
scripts/: javaheaderchanger.txt
src/main/java/com/foilen/replacephpserializesafe/: Processor.java  ReplaceApp.java
src/test/java/com/foilen/replacephpserializesafe/: ProcessorTest.java
src/test/resources/com/foilen/replacephpserializesafe/: ProcessorTest-testReplace-in.txt  ProcessorTest-testReplace-out.txt
