buildscript {
  repositories {
    mavenLocal()
    jcenter()
  }
}
plugins {
    id 'org.springframework.boot' version '1.5.8.RELEASE'
}

apply plugin: 'eclipse'
apply plugin: 'java'


group = 'com.foilen'
version = System.getenv('VERSION')?:'master-SNAPSHOT'

repositories {
  mavenLocal()
  jcenter()
  mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

eclipse {
  classpath {
    downloadSources = true
    downloadJavadoc = true
  }
}

dependencies {

  // Spring
  compile "org.springframework:spring-context"

  // Misc
  compile "com.fasterxml.jackson.core:jackson-databind"
  compile "com.foilen:jl-smalltools:$smalltoolsVersion"
  compile "com.google.guava:guava:$guavaVersion"
  compile "org.apache.commons:commons-lang3:$commonsLang3Version"
  compile "org.slf4j:slf4j-api:$slf4jVersion"

  // Test
  testCompile 'junit:junit'
  testCompile "org.springframework:spring-test"
  testCompile "org.springframework.boot:spring-boot-starter-test"
}

springBoot {
  mainClass = 'com.foilen.replacephpserializesafe.ReplaceApp'
}

task wrapper(type: Wrapper) { gradleVersion = '4.1' }
