plugins {
    id 'org.springframework.boot' version '2.7.18'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'java'
    id 'eclipse'
}

group = 'com.foilen'
version = System.getenv('VERSION')?:'master-SNAPSHOT'

repositories {
  mavenLocal()
  mavenCentral()
}

java {
  sourceCompatibility = JavaVersion.VERSION_21
  targetCompatibility = JavaVersion.VERSION_21
}

eclipse {
  classpath {
    downloadSources = true
    downloadJavadoc = true
  }
}

dependencies {

  // Spring
  implementation "org.springframework:spring-context"

  // Misc
  implementation "com.fasterxml.jackson.core:jackson-databind"
  implementation "com.foilen:jl-smalltools-main:$smalltoolsVersion"
  implementation "com.google.guava:guava:$guavaVersion"
  implementation "org.apache.commons:commons-lang3:$commonsLang3Version"
  implementation "org.slf4j:slf4j-api:$slf4jVersion"

  // Test
  testImplementation 'junit:junit'
  testImplementation "org.springframework:spring-test"
  testImplementation "org.springframework.boot:spring-boot-starter-test"
}

springBoot {
  mainClass = 'com.foilen.replacephpserializesafe.ReplaceApp'
}
